PORT=8080
MONGODB_CNN=mongodb://root:adminxs@excess.com.mx:27017/earn?authSource=admin
SECRETORPRIVATEKEY=351035MyPublicKey@excess.1022
CLIENT_ID=dksgjhdfv5465g6b5g4rtf6g4tr4685rfgv8t84t8
HOSTEMAIL=earn.com.mx
EMAIL=sistema@earn.com.mx
EMAILCONTACT=sistema@earn.com.mx
PASSWORDEMAIL=#Ox0zq687